.postIndex {
    width: var(--content-width);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
}

.featuredSection {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-light);
}

.featuredImage {
    position: relative;
    width: 400px;
    max-width: 100%;
    height: 400px;
}

.featuredImage img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.featuredInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 1rem;
    flex-grow: 1;
}

.featuredLabel {
    color: var(--gray);
    font-family: var(--font-oswald);
    font-size: 1rem;
}

.featuredTitle {
    font-size: 2rem;
}

.featuredExcerpt {
    font-family: var(--font-open-sans);
    font-size: 1rem;
}

.postIndex hr {
    width: 100%;
    background-color: var(--gray);
    border: none;
    height: 1.5px;
}


@media (min-width: 768px) {
    .featuredSection {
        flex-direction: row;
    }
}
